name: 'Domain Group Alias'
type: module
description: "Allows you to create alias patterns for group's domains"
core: 8.x
core_version_requirement: ^8 || ^9
package: 'Domain'
dependencies:
  - domain_path:domain_path
  - domain_group:domain_group
  - pathauto:pathauto

# Information added by Drupal.org packaging script on 2021-09-22
version: '2.0.1'
project: 'domain_group'
datestamp: 1632320488
